<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiggi's linhas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/terra.png" type="image/png">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho_titulo">Luiggi's linhas</h1>
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="#home">Página Inicial</a>
            <a class="cabecalho_menu_link" href="tripDetails.html">Sobre</a>
        </nav>
    </header>

    <main class="apresentacao">
        <img class="apresentacao_imagem" src="assets/tokyoCerejeiras.png" alt="">
        <section class="apresentacao_principal">
            <h2>Bem-vindo à Luiggi's Linhas</h2>
            <p class="apresentacao_texto">Saiba mais quem somos <a href="tripDetails.html"><img class="apresentacao_icone" src="assets/plane.svg">aqui</a></p>
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape_texto">&copy; Arturo 2024, todos os direitos reservados.</p>
    </footer>

</body>
</html>